# quarkus-ifood

./: pom.xml
cadastro/: pom.xml
cadastro/src/main/java/david/augusto/luan/ifood/cadastro/domain/: AtualizarRestauranteDTO.java  Localizacao.java  Prato.java  Restaurante.java  RestauranteResource.java
cadastro/src/main/java/david/augusto/luan/ifood/cadastro/resource/: RestauranteResource.java
cadastro/src/main/java/david/augusto/luan/ifood/cadastro/service/dto/: AdicionarPratoDTO.java  AdicionarRestauranteDTO.java  AtualizarPratoDTO.java  LocalizacaoDTO.java  PratoDTO.java  RestauranteDTO.java
cadastro/src/main/java/david/augusto/luan/ifood/cadastro/service/mapper/: PratoMapper.java  RestauranteMapper.java
cadastro/src/main/resources/: application.properties
cadastro/src/test/java/david/augusto/luan/ifood/cadastro/: CadastroTestLifecycleManager.java  CadastroTestResourceLifecycleManager.java  RestauranteTestResource.java  TestUtil.java
cadastro/src/test/java/david/augusto/luan/ifood/pedido/cadastro/: PedidoResourceIT.java  PedidoResourceTest.java
docker/: docker-compose.yml
marketplace/: README.md  pom.xml
marketplace/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
pedido/: pom.xml
